<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="utf-8" />
    <title>Dashboard</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1"name="viewport"/>
        <style>


        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
            color: black;
            }


            body{
                background-color: rgb(242, 242, 242);
                margin: 0px;
                padding: 50px;
            }
            h1{
                font-size: 20px;
            }

            a{
                padding: 5px;
                display: flex;
                flex-direction: row;
                justify-content: last baseline;
                align-items: left;
                text-decoration: none;
            }

            

            a:hover{
                background-color: rgb(230, 243, 255);
                color: rgb(0, 119, 230);
                font-weight: bold;
            }

            .container{
                display: grid;
                
                
                width: 100%;
                grid-template-columns: 10% 90%;
                grid-template-areas: 
                "sb hd"
                "sb ct"
                "sb ct"
                "sb ct"
                "ft ft";
            }

            .sidebar{
                border: 1px solid rgb(242, 242, 242);
                grid-area: sb;
                background-color: rgb(255, 255, 255);
                display: flex;
                flex-direction: column;
                align-items: left;
                padding: 10px;
                font-family: 'Noto Sans', sans-serif;
            }
            .header{
                border: 1px solid rgb(242, 242, 242);
                display: flex;
                flex-direction: row;
                padding: 10px;
                grid-area: hd;
                justify-content: space-between;
                font-family: 'Noto Sans', sans-serif;
                background-color: rgb(255, 255, 255);
            }

            .header form{
                margin-top: 13.36px;
            }
            .content{
                display: flex;
                flex-direction: column;
                grid-area: ct;
                border: 1px solid rgb(242, 242, 242);
                background-color: rgb(245, 245, 245);
            }
            .footer{
                grid-area: ft;
            }

            .slides{
                display: flex;
                justify-content: left;
                padding: 10px;
                margin: 20px;
                background-color: rgb(255, 255, 255);

            }

        </style>
    </head>

    <body>
        <div class="container">
        <div class="sidebar">
            <h3>Dashboard</h3>
            <a href="{% url 'logout' %}"><span class="material-symbols-outlined" style="margin-right:10px;">preliminary</span>Log out</a>
        </div>
        <div class="header">
            <h1>Welcome</h1>
        </div>
        <div class="content">

            <div class="slides">
                token Balance and description
                {{ tokenBalance }}
                {% if tokenBalance < 2499 %}
                you need more then 2499 Tokens to use the cardfunction
                {% else %}
                
                <a href="#">Generate USD</a>
                <a href="#">Generate EUR</a>
                {% endif %}
            </div>
            <div class="slides">Cards</div>

        </div>
        </div>


    </body>
</html>