<html>
    <head>
        <title>NewEternalLife</title>
        <style>
            body {
                background: linear-gradient(45deg, #FC466B, #3F5EFB);
                
                font-family: 'Montserrat', sans-serif;
                display: flex;
                
                justify-content: space-around;
            }

            .form-container{
                margin: 150px;
                display: flex;
                flex-direction: column;
                width: 400px;
                border: 1px solid white;
                background-color: rgb(255, 255, 255);
                border-radius: 30px;
            }

            .nav{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                height: 50px;
                padding: 10px;
                
                text-align: center;
            }

            .tabs{
                letter-spacing: 1px;
                font-family: sans-serif;
                width: 50%;


            }

            .active{
                border-bottom: 2px solid green;
            }

            .form{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            input{
                outline: 0px;
                border-radius: 30px;
                padding: 10px;
                margin: 10px;
                border: 0.2px solid black;
            }
            .submit-btn{
                background: linear-gradient(45deg, #FC466B, #3F5EFB);
                outline: 0;  
                color: white;
            }

            a{
                color: black;
                text-decoration: none;   
            }

            .tabs:hover{
                border-bottom: 1px solid pink;
            }

        </style>
    </head>
    <body>
        <div class="form-container">
            <div class="nav">
                <div class="tabs">
                <a href="/"><h2>Login</h2></a>
                </div>
                <div class="tabs">
                <a href="/sinup"><h2>Singup</h2></a>
                </div>
            </div>
            <br/>
            <br/>
            <div class="form">
                <form class="form" method="POST" action="{% url 'register' %}">
                    {% csrf_token %}
                    <input type="email" name="email" placeholder="Email" style="width: 100%;"/>
                    
                    <input type="password" name="password" placeholder="New Password" style="width: 100%;"/>
                    
                    <input type="password" name="confpassword" placeholder="Confirm Password" style="width: 100%;"/>
                    <br/>
                    <input type="submit" class="submit-btn" style="width: 100%;"/>
                </form>
            </div>
        </div>

    </body>
</html>