65.109.207.0
Soul.1234

    <style>
        @media only screen and (max-width:830px){
            body{
                padding: 5px;
            }
            .container{
                grid-template-columns: 15% 85%;

            }
            .userDetails{
                flex-wrap: wrap;
            }

            .slides{
                margin: 10px;
            }

            .gap{
                margin: 0;
            }

            .modal-content{
                width: 90%;
            
            }

            .modal-cover{
                padding: 10px;
            }

            .modal-cover h1{
                text-align: center;
            }



            .debitCardDetail-wraper{
                padding-left: 0px;
                margin-left: 0px;
            }
        }
    </style>